{
    "packageName": "Samples",
    "description": "",
    "logLevel": "INFO",
    "packageVersion": "1.0",
    "entryPoint": "Samples-1.0/map_invoices_ascii_to_ascii_m.map",
    "macroSetNames": [],
    "macroDefinitions": [],
    "variableInitialValues": [],
    "inMessages": [],
    "transformOptions": {
        "truncationOption": "ERROR",
        "overflowOption": "ERROR",
        "nullOption": "ERROR"
    },
    "datasetConfigs": {
        "namedDatasets": [{
                "name": "SOURCE",
                "dataset": {
                    "session_info": {
                        "type": "source",
                        "connector": "ASCII (Delimited)"
                    },
                    "connect_info": {
                        "properties": [{
                                "name": "codepage",
                                "value": "0"
                            }, {
                                "name": "recsep",
                                "value": "%0D%0A"
                            }, {
                                "name": "fieldcount",
                                "value": "0"
                            }, {
                                "name": "fldsep",
                                "value": "%2C"
                            }, {
                                "name": "fldsdelim",
                                "value": "%22"
                            }, {
                                "name": "fldedelim",
                                "value": "%22"
                            }, {
                                "name": "header",
                                "value": "true"
                            }, {
                                "name": "altfldsep",
                                "value": ""
                            }, {
                                "name": "soffset",
                                "value": "0"
                            }, {
                                "name": "autostyle",
                                "value": "false"
                            }, {
                                "name": "stylesamplesize",
                                "value": "5000"
                            }, {
                                "name": "lstrip",
                                "value": "false"
                            }, {
                                "name": "tstrip",
                                "value": "false"
                            }, {
                                "name": "field1isrectypeid",
                                "value": "false"
                            }, {
                                "name": "nullind",
                                "value": ""
                            }, {
                                "name": "emptyfieldsnull",
                                "value": "false"
                            }, {
                                "name": "numericformatnormalization",
                                "value": "false"
                            }],
                        "parts": [{
                                "name": "File",
                                "value": "%24(samples)%2Finvoices_src.txt"
                            }]
                    },
                    "schema_info": {
                        "schema": {
                            "root_defs": [{
                                    "max_occurs": "unbounded",
                                    "choice": [{
                                            "rec_type_ref": "R1",
                                            "name": "R1"
                                        }],
                                    "name": "DocumentRoot"
                                }],
                            "type_defs": [{
                                    "name": "R1",
                                    "groups": [{
                                            "sequence": [{
                                                    "length": 5,
                                                    "name": "Account No",
                                                    "type": "string",
                                                    "external": {
                                                        "pad_char": " ",
                                                        "type": "Text"
                                                    }
                                                }, {
                                                    "length": 9,
                                                    "name": "First Name",
                                                    "type": "string",
                                                    "external": {
                                                        "pad_char": " ",
                                                        "type": "Text"
                                                    }
                                                }, {
                                                    "length": 10,
                                                    "name": "Last Name",
                                                    "type": "string",
                                                    "external": {
                                                        "pad_char": " ",
                                                        "type": "Text"
                                                    }
                                                }, {
                                                    "length": 31,
                                                    "name": "Company",
                                                    "type": "string",
                                                    "external": {
                                                        "pad_char": " ",
                                                        "type": "Text"
                                                    }
                                                }, {
                                                    "length": 27,
                                                    "name": "Address",
                                                    "type": "string",
                                                    "external": {
                                                        "pad_char": " ",
                                                        "type": "Text"
                                                    }
                                                }, {
                                                    "length": 12,
                                                    "name": "City",
                                                    "type": "string",
                                                    "external": {
                                                        "pad_char": " ",
                                                        "type": "Text"
                                                    }
                                                }, {
                                                    "length": 2,
                                                    "name": "State",
                                                    "type": "string",
                                                    "external": {
                                                        "pad_char": " ",
                                                        "type": "Text"
                                                    }
                                                }, {
                                                    "length": 10,
                                                    "name": "Zip",
                                                    "type": "string",
                                                    "external": {
                                                        "pad_char": " ",
                                                        "type": "Text"
                                                    }
                                                }, {
                                                    "length": 6,
                                                    "name": "Payment",
                                                    "type": "string",
                                                    "external": {
                                                        "pad_char": " ",
                                                        "type": "Text"
                                                    }
                                                }, {
                                                    "length": 6,
                                                    "name": "Balance",
                                                    "type": "string",
                                                    "external": {
                                                        "pad_char": " ",
                                                        "type": "Text"
                                                    }
                                                }],
                                            "name": "R1"
                                        }]
                                }],
                            "rule_defs": {},
                            "ui": {}
                        }
                    },
                    "filter_info": {},
                    "sample_info": {
                        "type": "All",
                        "end": 0,
                        "start": 0
                    }
                },
                "schemaMismatchOption": "error"
            }, {
                "name": "TARGET",
                "dataset": {
                    "session_info": {
                        "type": "target",
                        "connector": "ASCII (Delimited)"
                    },
                    "connect_info": {
                        "properties": [{
                                "name": "codepage",
                                "value": "0"
                            }, {
                                "name": "recsep",
                                "value": "%0D%0A"
                            }, {
                                "name": "fldsep",
                                "value": "%2C"
                            }, {
                                "name": "fldsdelim",
                                "value": "%22"
                            }, {
                                "name": "fldedelim",
                                "value": "%22"
                            }, {
                                "name": "header",
                                "value": "true"
                            }, {
                                "name": "delimit",
                                "value": "all"
                            }, {
                                "name": "lstrip",
                                "value": "true"
                            }, {
                                "name": "tstrip",
                                "value": "true"
                            }, {
                                "name": "srcxlit",
                                "value": ""
                            }, {
                                "name": "trgxlit",
                                "value": ""
                            }, {
                                "name": "maxdatalen",
                                "value": "0"
                            }, {
                                "name": "nullind",
                                "value": ""
                            }],
                        "parts": [{
                                "name": "File",
                                "value": "$(samples)/invoices_trg.txt"
                            }, {
                                "name": "OutputMode",
                                "value": "REPLACE"
                            }]
                    },
                    "schema_info": {
                        "schema_rref": "map_invoices_ascii_to_ascii_s.trg",
                        "schema": {
                            "root_defs": [{
                                    "max_occurs": "unbounded",
                                    "choice": [{
                                            "rec_type_ref": "R1",
                                            "name": "R1"
                                        }],
                                    "name": "DocumentRoot"
                                }],
                            "type_defs": [{
                                    "name": "R1",
                                    "groups": [{
                                            "sequence": [{
                                                    "length": 5,
                                                    "name": "Account No",
                                                    "type": "string",
                                                    "external": {
                                                        "pad_char": " ",
                                                        "type": "Text"
                                                    }
                                                }, {
                                                    "length": 20,
                                                    "name": "Name",
                                                    "type": "string",
                                                    "description": "First Name + Last Name",
                                                    "external": {
                                                        "pad_char": " ",
                                                        "type": "Text"
                                                    }
                                                }, {
                                                    "length": 31,
                                                    "name": "Company",
                                                    "type": "string",
                                                    "external": {
                                                        "pad_char": " ",
                                                        "type": "Text"
                                                    }
                                                }, {
                                                    "length": 27,
                                                    "name": "Address",
                                                    "type": "string",
                                                    "external": {
                                                        "pad_char": " ",
                                                        "type": "Text"
                                                    }
                                                }, {
                                                    "length": 12,
                                                    "name": "City",
                                                    "type": "string",
                                                    "external": {
                                                        "pad_char": " ",
                                                        "type": "Text"
                                                    }
                                                }, {
                                                    "length": 2,
                                                    "name": "State",
                                                    "type": "string",
                                                    "external": {
                                                        "pad_char": " ",
                                                        "type": "Text"
                                                    }
                                                }, {
                                                    "length": 10,
                                                    "name": "Zip",
                                                    "type": "string",
                                                    "external": {
                                                        "pad_char": " ",
                                                        "type": "Text"
                                                    }
                                                }, {
                                                    "length": 6,
                                                    "name": "Payment",
                                                    "type": "string",
                                                    "external": {
                                                        "pad_char": " ",
                                                        "type": "Text"
                                                    }
                                                }, {
                                                    "length": 6,
                                                    "name": "Balance",
                                                    "type": "string",
                                                    "external": {
                                                        "pad_char": " ",
                                                        "type": "Text"
                                                    }
                                                }],
                                            "name": "R1"
                                        }]
                                }],
                            "rule_defs": {
                                "recognition_rule": []
                            },
                            "ui": {
                                "session_info": {
                                    "parts": [],
                                    "connector": "ASCII (Fixed)",
                                    "properties": [],
                                    "type": "source"
                                }
                            }
                        }
                    },
                    "sample_info": {
                        "type": "All",
                        "end": 0,
                        "start": 0
                    }
                },
                "schemaMismatchOption": "error"
            }],
        "namedSessions": []
    },
    "profiling": false,
    "profile_mask": -1,
    "profile_output_file": "profile.out",
    "execution_options": {
        "jvmargs": "",
        "use_jvmargs": false,
        "classpath_list": []
    }
}