<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pervasive.di.client.sdk</groupId>
    <artifactId>di-client-sdk-samples</artifactId>
    <packaging>jar</packaging>
    <version>11.5.0-SNAPSHOT</version>
    <name>PDI :: Client :: SDK :: Samples</name>
    <url>http://www.pervasive.com</url>
    <repositories>
        <repository>
            <id>dc_maven_repo</id>
            <name>DataConnect Client SDK Maven Repository</name>
            <url>http://raw.github.com/twaldrep/dc.maven/repository</url>
        </repository>
    </repositories>
    <properties>
        <sample.to.run></sample.to.run>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.pervasive.di.client.sdk</groupId>
            <artifactId>di-client-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pervasive.di.client.sdk</groupId>
            <artifactId>di-client-sdk-local</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pervasive.di</groupId>
            <artifactId>di-artifacts</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pervasive.cosmos</groupId>
            <artifactId>jcore</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>stage-artifacts-and-data</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>runtime</finalName>
                            <descriptors>
                                <descriptor>src/main/assemblies/stage-artifacts-and-data.xml</descriptor>
                            </descriptors>
                            <attach>false</attach>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <recompressZippedFiles>true</recompressZippedFiles>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>com.actian.dc.clientsdk.samples.SamplesRunner</argument>
                        <argument>${sample.to.run}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

