<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pervasive.di.client.sdk</groupId>
    <artifactId>di-client-sdk-samples</artifactId>
    <packaging>pom</packaging>
    <version>11.5.0-SNAPSHOT</version>
    <name>PDI :: Client :: SDK :: Samples</name>
    <url>http://www.pervasive.com</url>
    <repositories>
        <repository>
            <id>dc_maven_repo</id>
            <name>DataConnect Client SDK Maven Repository</name>
            <url>http://raw.github.com/twaldrep/dc.maven/repository</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.pervasive.di.client.sdk</groupId>
            <artifactId>di-client-sdk-local</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.pervasive.di</groupId>
            <artifactId>di-artifacts</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

